<component name="ProjectDictionaryState">
  <dictionary name="eagle">
    <words>
      <w>algolia</w>
      <w>dataset</w>
      <w>edittext</w>
      <w>firebase</w>
      <w>flowable</w>
      <w>indexable</w>
      <w>indicies</w>
      <w>interactor</w>
      <w>searchtoolbar</w>
      <w>signin</w>
      <w>unstar</w>
    </words>
  </dictionary>
</component>