<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#419286</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorTextPrimary">#ff1f1f1f</color>
    <color name="colorTextSecondary">#ff6a8398</color>
    <color name="colorAccent">#2d404e</color>
    <color name="white">#ffffffff</color>
    <color name="md_blue_600">#ff1e88e5</color>
    <color name="md_grey_100">#fff5f5f5</color>
    <color name="md_grey_200">#ffeeeeee</color>
    <color name="md_grey_300">#ffe0e0e0</color>
    <color name="md_grey_400">#ffbdbdbd</color>
    <color name="md_grey_700">#ff616161</color>
</resources>
