<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alert_def_padding">18dp</dimen>
    <dimen name="list_item_padding">8dp</dimen>
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="divider_size">1dp</dimen>
</resources>
